[tox]
envlist = lint, test

[testenv]
deps =
    pytest
    flake8

[testenv:lint]
description = Check code quality with flake8
deps = flake8
commands = flake8 src/ tests/

[flake8]
max-line-length = 120
ignore = W293

[testenv:test]
description = Run unit tests
deps =
    pytest
    pytest-cov
commands = pytest tests/
